# Add rvm gems and nginx to the path
export PATH=$PATH:~/.gem/ruby/1.8/bin:/opt/nginx/sbin

# Add "/usr/local/sbin" to PATH
export PATH="/usr/local/sbin:$PATH"

# Don't check mail when opening terminal.
unset MAILCHECK

# Change this to your console based IRC client of choice.
export IRC_CLIENT='irssi'

# Set the path nginx
export NGINX_PATH='/opt/nginx'

# Set this to the command you use for todo.txt-cli
export TODO="t"

# Set php ini scan dir to exclude xdebug from cli
export PHP_INI_SCAN_DIR=/usr/local/etc/php/current/cli/conf.d
